import { useRef, useState, useEffect } from "react";
import model120 from "../assets/models-with-logo/120ml_round.glb";
import model250 from "../assets/models-with-logo/250ml_round.glb";
import model500 from "../assets/models-with-logo/500ml_round.glb";
import model750 from "../assets/models-with-logo/750ml_round.glb";
import model1000 from "../assets/models-with-logo/50ml_hinged_container.glb";

import roundbrown from "../assets/patterns/round_brown.png";
import roundgreen from "../assets/patterns/round_green.png";
import roundmix from "../assets/patterns/round_mix.png";

export default function ModelViewer() {
  const modelRef = useRef(null);
  const [labelUrl, setLabelUrl] = useState("");
  const [topColor, setTopColor] = useState(null);
  const [bottomColor, setBottomColor] = useState(null);
  const [modelLoaded, setModelLoaded] = useState(false);
  const [selectedModel, setSelectedModel] = useState(model120);

  const models = [
    { name: "120ml Round", path: model120 },
    { name: "250ml Round", path: model250 },
    { name: "350ml Round", path: model500 },
    { name: "500ml Round", path: model750 },
    { name: "750ml Round", path: model1000 },
  ];

  const categories = [
    {
      id: "round",
      title: "ROUND (7)",
      items: [
        { id: "100ml", label: "100 ml", path: model120 },
        { id: "250ml", label: "250 ml", path: model250 },
        { id: "500gm", label: "500 gm", path: model500 },
        { id: "500ml", label: "500 ml", path: model500 },
        { id: "750ml", label: "750 ml", path: model750 },
        { id: "750ml_tall", label: "750 ml (Tall)", path: model750 },
        { id: "1000ml", label: "1000 ml", path: model1000 },
      ],
    },
    {
      id: "round_bevel",
      title: "ROUND BEVEL (4)",
      items: [
        { id: "300ml_rb", label: "300 ml", path: model120 },
        { id: "500ml_rb", label: "500 ml", path: model250 },
        { id: "750ml_rb", label: "750 ml", path: model750 },
        { id: "1000ml_rb", label: "1000 ml", path: model1000 },
      ],
    },
    {
      id: "oval",
      title: "OVAL (3)",
      items: [
        { id: "250ml_oval", label: "250 ml", path: model120 },
        { id: "500ml_oval", label: "500 ml", path: model500 },
        { id: "1000ml_oval", label: "1000 ml", path: model750 },
      ],
    },
    {
      id: "taper_evident",
      title: "TAPER EVIDENT (4)",
      items: [
        { id: "250ml_te", label: "250 ml", path: model120 },
        { id: "b500ml_te", label: "B-500 ml", path: model250 },
        { id: "500ml_te", label: "500 ml", path: model500 },
        { id: "1000ml_te", label: "1000 ml", path: model750 },
      ],
    },
    {
      id: "sweet_box",
      title: "SWEET BOX (5)",
      items: [
        { id: "250_tr", label: "250 TRANSPARENT", path: model120 },
        { id: "250_premium", label: "250 PREMIUM (GREEN)", path: model250 },
        { id: "750_tr", label: "750 TRANSPARENT", path: model750 },
        { id: "750_red", label: "SAS TRADITIONAL (RED) ~750 ml", path: model1000 },
        { id: "1000_blue", label: "SHRI DHIVYAM (BLUE) ~1000 ml", path: model1000 },
      ],
    },
  ];

  const [openCategory, setOpenCategory] = useState(null);

  const patterns = [roundbrown, roundgreen, roundmix];

  const [selectedPattern, setSelectedPattern] = useState(null);

  // Helper: Convert hex to RGB normalized (0-1)
  const hexToRgba = (hex) => {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    if (!result) return [1, 1, 1, 1];
    return [
      parseInt(result[1], 16) / 255,
      parseInt(result[2], 16) / 255,
      parseInt(result[3], 16) / 255,
      1.0,
    ];
  };

  // ✅ FIXED: Helper function to apply color with proper PBR settings
 // ✅ FIXED: Only change color, do not overwrite shine/glass settings
// ✅ FIXED: Applies Color + Forces Solid, Shiny Plastic look
const applyColorToMaterial = (material, hexColor) => {
  try {
    const rgba = hexToRgba(hexColor);
    
    // 1. FORCE OPAQUE (Alpha = 1) as requested
    rgba[3] = 1.0; 

    // Apply the color
    material.pbrMetallicRoughness.setBaseColorFactor(rgba);
    
    // 2. FORCE METALLIC TO 0 (Plastic look)
    material.pbrMetallicRoughness.setMetallicFactor(0.0);
    
    // 3. FORCE ROUGHNESS TO 0 (Very Shiny/Glossy)
    material.pbrMetallicRoughness.setRoughnessFactor(0.0);

    console.log(`✓ Applied ${hexColor} (Solid/Shiny) to "${material.name}"`);
  } catch (error) {
    console.error(`Error applying color to ${material.name}:`, error);
  }
};

  // Wait for model to load
  useEffect(() => {
    const mv = modelRef.current;
    if (!mv) return;

    const handleLoad = () => {
      console.log("Model loaded");
      setModelLoaded(true);

      // Log available materials (for debugging)
      const materials = mv.model?.materials;
      if (materials) {
        console.log(
          "Available materials:",
          materials.map((m) => m.name)
        );
        materials.forEach((m, i) => {
          console.log(`Material[${i}]: "${m.name}"`);
        });
      }
    };

    mv.addEventListener("load", handleLoad);
    return () => mv.removeEventListener("load", handleLoad);
  }, [selectedModel]); // Added selectedModel dependency

  // Apply TOP color
// Apply TOP color (Lid)
// Apply TOP color
useEffect(() => {
  // 🛑 STOP if model isn't loaded OR if user hasn't picked a color yet
  if (!modelLoaded || !modelRef.current || !topColor) return;

  const mv = modelRef.current;
  const materials = mv.model?.materials;
  if (!materials) return;

  materials.forEach((material) => {
    const name = material.name.toLowerCase();
    if (name.includes("lid") || name.includes("top")) {
      // Apply the solid/shiny color
      applyColorToMaterial(material, topColor); 
    }
  });
}, [topColor, modelLoaded]);

  // Apply BOTTOM color (Tub)
// Apply BOTTOM color
useEffect(() => {
  // 🛑 STOP if model isn't loaded OR if user hasn't picked a color yet
  if (!modelLoaded || !modelRef.current || !bottomColor) return;

  const mv = modelRef.current;
  const materials = mv.model?.materials;
  if (!materials) return;

  materials.forEach((material) => {
    const name = material.name.toLowerCase();
    
    // Skip texture area if pattern is applied
    if (name === "texture_area" && selectedPattern) return; 

    if (
      name.includes("tub") ||
      name.includes("bottom") ||
      name === "texture_area"
    ) {
      applyColorToMaterial(material, bottomColor); 
    }
  });
}, [bottomColor, modelLoaded, selectedPattern]);
  // Apply pattern texture ONLY to "texture_area"
  useEffect(() => {
    if (!selectedPattern || !modelLoaded || !modelRef.current) return;

    const mv = modelRef.current;
    const materials = mv.model?.materials || [];

    (async () => {
      try {
        // Load pattern
        const texture = await mv.createTexture(selectedPattern);
        if (!texture) {
          console.error("Pattern texture creation failed");
          return;
        }

        // Find texture_area material
        const bottomMaterial = materials.find(
          (mat) => mat.name === "texture_area"
        );

        if (!bottomMaterial) {
          console.warn("Material 'texture_area' not found");
          return;
        }

        console.log("Applying pattern to:", bottomMaterial.name);

        // Reset base color to white so pattern shows properly
        bottomMaterial.pbrMetallicRoughness.setBaseColorFactor([1, 1, 1, 1]);

        // Apply the texture
        bottomMaterial.pbrMetallicRoughness.baseColorTexture.setTexture(texture);

        console.log("Pattern applied successfully!");

      } catch (error) {
        console.error("Error applying pattern:", error);
      }
    })();
  }, [selectedPattern, modelLoaded]);

  const handleLabelUpload = (e) => {
    const file = e.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      setLabelUrl(event.target.result);
    };
    reader.readAsDataURL(file);
  };

  // Apply label texture
  useEffect(() => {
    if (!labelUrl || !modelLoaded || !modelRef.current) return;

    const mv = modelRef.current;
    const materials = mv.model?.materials || [];

    (async () => {
      try {
        const texture = await mv.createTexture(labelUrl);
        if (!texture) {
          console.error("Texture creation failed");
          return;
        }

        // Find EXACT material named bottom_logo
        const targetMaterial = materials.find(
          (mat) => mat.name === "bottom_logo"
        );

        if (!targetMaterial) {
          console.warn("Material 'bottom_logo' not found in model");
          return;
        }

        console.log("Applying label to:", targetMaterial.name);

        // Apply texture
        targetMaterial.pbrMetallicRoughness.baseColorTexture.setTexture(texture);

        console.log("Label applied successfully!");
      } catch (err) {
        console.error("Error applying label texture:", err);
      }
    })();
  }, [labelUrl, modelLoaded]);

  const handleModelChange = (modelPath) => {
    setSelectedModel(modelPath);
    setModelLoaded(false);
    // Reset pattern when model changes
    setSelectedPattern(null);
  };
// useEffect(() => {
//   if (!topColor) return; // DO NOT RUN if user hasn't picked a color yet
//   // ... rest of code
// }, [topColor, modelLoaded]);
  return (
    <div className="flex gap-[2vw] h-screen bg-gray-50 p-[1vw]">
      {/* LEFT SIDE - CONTROLS */}
      <div className="w-[25vw] bg-white rounded-[1vw] shadow-lg p-[1.5vw] overflow-y-auto space-y-[1vw]">
        {/* MODELS / CATEGORIES SECTION */}
        <div>
          <h3 className="text-[1.5vw] font-bold text-gray-800 mb-[.4vw]">
            Select Container Type
          </h3>

          {categories.map((cat) => {
            const isOpen = openCategory === cat.id;
            return (
              <div key={cat.id} className="mb-[0.2vw]">
                {/* Category header */}
                <button
                  onClick={() => setOpenCategory(isOpen ? null : cat.id)}
                  className="w-full flex items-center justify-between px-[1vw] py-[.5vw] text-[1vw] rounded-[.5vw] font-medium bg-[#1fa4dd] text-white hover:bg-gray-400 hover:text-black focus:outline-none cursor-pointer"
                  aria-expanded={isOpen}
                  aria-controls={`cat-${cat.id}`}
                >
                  <span>{cat.title}</span>
                  <span className="text-[1vw] text-white">
                    {isOpen ? "▾" : "▸"}
                  </span>
                </button>

                {/* Category items (collapsible) */}
                <div
                  id={`cat-${cat.id}`}
                  className={`mt-[.3vw] ml-[2vw] transition-all overflow-hidden ${
                    isOpen ? "max-h-[50vw]" : "max-h-0"
                  } `}
                  style={{ transition: "max-height 240ms ease" }}
                >
                  <div className="space-y-[.2vw] mt-[.2vw]">
                    {cat.items.map((item) => {
                      const isSelected = selectedModel === item.path;
                      return (
                        <button
                          key={item.id}
                          onClick={() => {
                            handleModelChange(item.path);
                            setOpenCategory(cat.id);
                          }}
                          className={`w-full text-[1vw] text-left px-[1vw] py-[.5vw] rounded-[.5vw] cursor-pointer hover:bg-gray-200 hover:text-black font-medium transition-all ${
                            isSelected
                              ? "bg-indigo-600 text-white shadow-md"
                              : "bg-white text-gray-700 hover:bg-gray-50"
                          }`}
                        >
                          {item.label}
                        </button>
                      );
                    })}
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        <div className="border-t border-gray-300"></div>

        <div className="flex gap-[3vw]">
          {/* TOP COLOR */}
          <div>
            <label className="block text-[1vw] font-bold text-gray-700 mb-[1vw]">
              Top Lid Color
            </label>
            <div className="flex items-center gap-[.5vw] ">
              <input
                type="color"
                   value={topColor || "#ffffff"} 
                onChange={(e) => setTopColor(e.target.value)}
                className="w-[4vw] h-[2.5vw] rounded-[.5vw] cursor-pointer border-gray-300 hover:border-indigo-500"
              />
              <span className="text-[.8vw] text-gray-600 font-mono">
                {topColor}
              </span>
            </div>
          </div>

          {/* BOTTOM COLOR */}
          <div>
            <label className="block text-[1vw] font-bold text-gray-700 mb-[1vw]">
              Bottom Tub Color
            </label>
            <div className="flex items-center gap-[.5vw]">
              <input
                type="color"
                   value={bottomColor || "#ffffff"} 
                onChange={(e) => setBottomColor(e.target.value)}
                className="w-[4vw] h-[2.5vw] rounded-lg cursor-pointer border-gray-300 hover:border-indigo-500"
              />
              <span className="text-[.8vw] text-gray-600 font-mono">
                {bottomColor}
              </span>
            </div>
          </div>
        </div>

        <div className="border-t border-gray-300"></div>

        {/* PATTERN PRESETS */}
        <div className="absolute top-[1vw] right-[2vw] w-[30vw] z-22 ">
          <h3 className="text-[1vw] font-bold text-gray-700 mb-[1vw]">
            Choose Pattern Preset
          </h3>
          <div className="grid grid-cols-3 gap-[.5vw]">
            {patterns.map((pattern) => (
              <button
                key={pattern}
                onClick={() => setSelectedPattern(pattern)}
                className={`relative rounded-[.5vw] overflow-hidden border-[.2vw] transition-all h-[3vw] ${
                  selectedPattern === pattern
                    ? "border-indigo-600 shadow-lg"
                    : "border-gray-300 hover:border-gray-400"
                }`}
              >
                <img
                  src={pattern}
                  alt="Pattern"
                  className="w-full h-full object-cover"
                />
              </button>
            ))}
          </div>
        </div>

        {/* UPLOAD LOGO */}
        <div>
          <label className="block text-[1vw] font-bold text-gray-700 mb-[1vw]">
            Upload Logo
          </label>
          <input
            type="file"
            accept="image/*"
            onChange={handleLabelUpload}
            className="block w-full text-[.8vw] text-gray-600
              file:mr-[1vw] file:py-[.5vw] file:px-[1vw]
              file:rounded-[.5vw] file:border-0
              file:text-[.8vw] file:font-semibold
              file:bg-indigo-600 file:text-white
              hover:file:bg-indigo-700 cursor-pointer"
          />
          {labelUrl && (
            <p className="text-[.8vw] text-green-600 mt-[.5vw]">
              ✓ Logo uploaded
            </p>
          )}
        </div>
      </div>

      {/* RIGHT SIDE - MODEL VIEWER */}
      <div className="flex-1 mt-[6vw] bg-gray-200 rounded-[.5vw] shadow-lg overflow-hidden">
       <model-viewer
  ref={modelRef}
  src={selectedModel}
  alt="Container"
  camera-controls
  shadow-intensity="1" 
  shadow-softness="1"
  exposure="1.0"
  tone-mapping="commerce"
  environment-image="neutral"
  style={{ width: "100%", height: "100%" }}
/>
      </div>
    </div>
  );
}